Distance between V4 and O5: 2.02530 Å
Distance between V3 and O5: 2.06462 Å
Angle between V4, O5, and O5: 120.5°

Bond: l(V3-O6) =  2.02530(0) Å
Bond: l(V4-O6) =  2.02530(0) Å

V3: -0.15118   2.36447   2.38601

Bond: l(V4-O5) =  2.02530(0) Å
4      V4  V   0.76053   0.47894   0.47354 ( 0  0  0)+ x, y, z
9      O5  O   0.40050   0.70260   0.29880 ( 0  0  0)+ x, y, z

Bond: l(V3-O5) =  2.06462(0) Å
   3      V3  V   0.23947   0.52106   0.52646 ( 0  0  0)+ x, y, z
   9      O5  O   0.40050   0.70260   0.29880 ( 0  0  0)+ x, y, z

